//
//  PrefixHeader.pch
//  KanZH
//
//  Created by SW05 on 5/10/16.
//  Copyright © 2016 SW05. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// ** 导入基础库，预编译
#ifdef __OBJC__
    #import <UIKit/UIkit.h>
    #import "AFNetworking.h"
    #import "Header.h"
#endif

// ** 定制debug打印方式
#ifndef __OPTIMIZE__
    #define NSLog(...) NSLog(__VA_ARGS__)
    #define DLog(...) NSLog(__LINE__FUNCTION__)
#else
    #define NSLog(...){}
#endif

#endif /* PrefixHeader_pch */
